<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
</head>

<body>
  <!-- Style for whole page -->
  <style>
    body {
      margin: 0px;
    }

    body,
    html {
      height: 100%;
    }

    .background {
      position: absolute;
      width: 100%;
      height: 120%;
      z-index: -1;
    }

    .background-top {
      width: 100%;
      height: 369px;
      background:
        linear-gradient(135deg, white 25%, transparent 25%) -50px 0,
        linear-gradient(225deg, white 25%, transparent 25%) -50px 0,
        linear-gradient(315deg, white 25%, transparent 25%),
        linear-gradient(45deg, white 25%, transparent 25%);
      background-size: 2em 2em;
      background-color: #86bbd8;
    }

    .background-bottom {
      width: 100%;
      height: calc(120% - 369px);
      background-color: #86bbd8;
    }

    .header-banner {
      width: 100%;
      height: 80px;
      background-color: #2F4858;
      font-family: 'Merriweather', sans-serif;
      color: white;
      font-size: 48px;
      font-weight: 700;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      -webkit-box-shadow: 0px 8px 8px -3px rgba(0, 0, 0, 0.7);
      box-shadow: 0px 8px 8px -3px rgba(0, 0, 0, 0.7);
    }

    .content {
      height: calc(120% - 80px);
      width: 70%;
      display: flex;
      flex-direction: column;
      background-color: #33658A;
      margin: 0 auto;
      -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 0px 0px 8px 10px rgba(0, 0, 0, 0);
      box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 0px 0px 8px 10px rgba(0, 0, 0, 0);
    }

    .description {
      margin: 35px 150px;
      display: inline-block;
      align-items: center;
      text-align: center;
      font-size: 1.3em;
      font-family: 'Merriweather', sans-serif;
      color: white;
      line-height: 30px;
    }

    .graphs {
      position: relative;
      margin: 0px 150px;
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      align-self: center;
    }

    .article-details {
      margin: 0 60px;
      font-family: 'Merriweather', sans-serif;
      color: white;
    }

    .article-details #hovered-article {
      font-size: 1.3em;
      margin-bottom: 8px;
    }

    .article-details #hovered-article-content {
      margin-bottom: 8px;
      text-align: justify;
    }

    .article-details #hovered-article-link {
      text-align: right;
    }

    .article-details #hovered-article-link>a {
      color: rgb(242, 100, 25);
    }

    .topic-label-container {
      margin-left: 60px;
      font-family: 'Merriweather', sans-serif;
      margin-bottom: 20px;
    }

    .topic-label-container>span {
      text-transform: uppercase;
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 0.85em;
      color: white;
      background-color: #2F4858;
    }

    .topics-buttons {
      font-size: 1em;
      display: inline-block;
      align-items: center;
      text-align: center;
      font-family: 'Merriweather', sans-serif;
      color: white;
      line-height: 30px;
    }

    .topics-buttons>span:hover {
      text-decoration: underline;
    }

    .topics-buttons>span {
      cursor: pointer;
      color:rgb(242, 100, 25);
    }

    #title-popup {
      max-width: 177px;
      border-radius: 9px;
      color: white;
      padding: 10px 20px;
      background-color: #2f4858ad;
      position: absolute;
      -webkit-user-select: none;
      ;
    }
  </style>

  <!-- Background -->
  <div class="background">
    <div class="background-top">
    </div>
    <div class="background-bottom">
    </div>
  </div>

  <!-- Header banned -->
  <div class="header-banner">
    News meter
  </div>

  <!-- Content -->
  <div class="content">

    <div class="description">
      <b>News meter</b> lets you discover news from a different perspective.
      <br />
      <br />
      Explore how trending topics change through time and only read the news that are significantly different,
      indicating, there is some change or new information.
      <br />
      <br />
      Save your time and energy, but stay on top of relevant topics of yesterday, today and tomorrow!
    </div>

    <p class="topics-buttons">
      Popular topics: <span onclick="changeTopic('covid-19')">Covid-19</span>, <span
        onclick="changeTopic('us-election-20')">US Election 2020</span>
    </p>

    <div class="topic-label-container"><span id="topic-label">...</span></div>
    <div class="graphs" id="canvas-holder">

      <!-- Tile popup for on hover -->
      <div id="title-popup"></div>

    </div>
    <div class="article-details">
      <div id="hovered-article"></div>
      <div id="hovered-article-content"></div>
      <div id="hovered-article-link"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script>
    let hoveredNews = null;
    let selectedNews = null;
    let loaded = false;
    let data = undefined;
    let hoveredOverElement = false;

    function changeTopic(topic) {
      loadTopic(topic);
    }

    async function loadTopic(topic) {
      try {
        const response = await axios.get('/timeline/' + topic);
        console.log(response);
        data = response.data;
        document.getElementById("topic-label").innerHTML = response.data.topic;
      } catch (error) {
        console.error(error);
      }
    }

    async function preload() {
      await loadTopic('covid-19');
      loaded = true;
    }

    function setup() {
      let content = select('.content');
      let canvas = createCanvas(content.width * 0.9, 300);
      canvas.parent('canvas-holder');

      xAxisY = height - 40;
      colWidth = 0.4;
      strokeW = 2;

      columnColor = "rgba(242, 100, 25, 0.7)";
      columnColorBorder = "rgba(242, 100, 25, 1.0)";
      columnColorSelected = "rgba(242, 100, 25, 1.0)";
      columnColorHovered = "rgba(242, 100, 25, 0.8)";
      columnCornerAngle = 1;

      backgroundColor = "#33658A";
      textColor = 255;

      chartColour = "rgba(47, 72, 88, 1)";
      chartColourVertical = "rgba(47, 72, 88, 0.3)";
    }

    function draw() {
      if (!loaded) {
        return; // LOADING BAR???
      }

      background(backgroundColor);
      strokeWeight(strokeW);
      stroke(chartColour);
      strokeCap(ROUND);
      fill(chartColour)

      var dates = data["dates"];
      var numberOfNews = 0;
      for (i = 0; i < dates.length; i++) {
        numberOfNews += dates[i]["news"].length;
      }
	  
	  let min = 1.0;
	  let max = 0.0;
	  //get min and max
	  for(i = 0; i < dates.length; i++) {
		for (j = 0; j < dates[i]["news"].length; j++) {
			let value = dates[i]["news"][j]["score"];
			if(value < min) {
				min = value;
			}
			if(value > max) {
				max = value;
			}
		}
	  }
	  
      var start = 0;
      let hovered = false;
      for (i = 0; i < dates.length; i++) {

        //vertical lines
        let cellWidth = width * (dates[i]["news"].length / numberOfNews)
        let end = start + cellWidth;
        strokeWeight(0.5);
        stroke(textColor);
        fill(textColor);
        textAlign(CENTER);
        text(dates[i]["datetime"], start + cellWidth / 2, xAxisY + 20);
        strokeWeight(strokeW);
        stroke(chartColour);
        fill(chartColour);

        if (i < dates.length - 1) {
          stroke(chartColourVertical);
          line(end, height - 10, end, 5);
          stroke(chartColour);
        }

        var columnWidth = (width / numberOfNews) * colWidth;
        var numberOfColumns = dates[i]["news"].length;

        if (!hovered) {
          hidePopup()
        }

        // Draw data
        for (j = 0; j < dates[i]["news"].length; j++) {
          let news = dates[i]["news"][j];
          let value = news["score"];
          let title = news["title"];

          value = map(value, min-0.005, max+0.005, 0, xAxisY);
          let colX = start + j * (cellWidth / numberOfColumns) + (cellWidth / numberOfColumns) / 2 - columnWidth / 2;

          var isElementHovered = drawRect(colX, xAxisY, columnWidth, -value, news);

          if (isElementHovered) {
            showPopup(mouseX, mouseY, news["title"], news["score"])
          }

          hovered = isElementHovered || hovered;
        }

        start = end;
      }
      if (!hovered) {
        hoveredNews = null;
      }
      line(5, xAxisY, width - 5, xAxisY);
    }

    function drawRect(x1, y1, width, height, news) {
      var hovered = false
      if ((x1 < mouseX) && (x1 + width > mouseX) && (y1 > mouseY) && (y1 + height < mouseY)) {
        fill(columnColorHovered)
        hoveredNews = news;
        hovered = true;
      } else {
        fill(columnColor);
        hoveredOvehoveredrElement = false;
      }

      if (selectedNews !== null && selectedNews["id"] === news["id"]) {
        fill(columnColorSelected);
      }

      stroke(columnColorBorder);
      rect(x1, y1, width, height, 0, 0, columnCornerAngle, columnCornerAngle);
      stroke(chartColour);
      fill(chartColour);

      return hovered;
    }

    function hidePopup() {
      var popup = document.getElementById('title-popup');
      popup.style.display = 'none';
    }

    function showPopup(x, y, title, score) {
      var popup = document.getElementById('title-popup');
      popup.style.display = null;
      popup.style.left = Math.ceil(x) + 'px';
      popup.style.top = Math.ceil(y) + 'px';
      popup.innerHTML = '<b>Score: </b>' + score.toFixed(2) + '</br>' + title;
    }

    function mouseMoved() {
      // nothing
    }

    function mouseClicked() {
      if (hoveredNews !== null) {
        selectedNews = hoveredNews;
        document.getElementById("hovered-article").innerHTML = hoveredNews["title"];
        document.getElementById("hovered-article-content").innerHTML = hoveredNews["content"].substring(0, 280) + "...";
        document.getElementById("hovered-article-link").innerHTML = "Vir: <a target='_blank' href='" + hoveredNews["link"] + "'>" + hoveredNews["link"].split("/")[2] + "</a>";
      }
    }

    function windowResized() {
      let content = select('.content');
      resizeCanvas(content.width * 0.9, 300);
    }
  </script>

</body>

</html>